<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android= "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg1"
    android:id="@+id/bg_main"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/wtgx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BJTU"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="30dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!--<EditText-->
            <!--android:id="@+id/et_input"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:hint="请输入" />-->

            <TextView
                android:id="@+id/robot_out"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Welcome"
                android:textSize="25dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/voice_input"
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:src="@drawable/huatong"/>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:orientation="vertical" />

</LinearLayout>
